\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic dynamics}{1}{}\protected@file@percent }
\newlabel{symbolinterval}{{2.2}{1}{}{}{}}
\newlabel{Rendszer}{{2.3}{1}{}{}{}}
\newlabel{egesz}{{2.6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frobenius-Perron operator and Markov-partitions}{3}{}\protected@file@percent }
\newlabel{Markovpart}{{3.3}{4}{}{}{}}
\newlabel{perron}{{3.6}{4}{}{}{}}
\newlabel{Villo}{{3.9}{5}{}{}{}}
\newlabel{Hatar}{{3.10}{5}{}{}{}}
\newlabel{eloszlas}{{3.11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansive Markov-partitions}{6}{}\protected@file@percent }
\newlabel{generalmarkov}{{4}{6}{}{}{}}
\newlabel{Rendszer2}{{4.2}{6}{}{}{}}
\newlabel{nagyhatar}{{4.4}{6}{}{}{}}
\newlabel{push}{{4.6}{7}{}{}{}}
\newlabel{mix}{{4.7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications onto our system}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orbit of rationals}{11}{}\protected@file@percent }
\newlabel{Rendszer3}{{6.1}{11}{}{}{}}
\newlabel{bondolt}{{6.15}{13}{}{}{}}
\gdef \@abspage@last{15}
